; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Test"
run/main_scene="res://test_multiplayer.tscn"
config/features=PackedStringArray("4.1")
config/icon="res://icon.png"

[autoload]

Test="*res://test_autoload.gd"
DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[rendering]

environment/volumetric_fog/volume_size=256
environment/volumetric_fog/volume_depth=256
